# Google Tag Manager
VITE_GTM_ID=GTM-XXXXXXX

# Meta Pixel
VITE_META_PIXEL_ID=YOUR_PIXEL_ID

# Google Analytics 4
VITE_GA4_ID=G-XXXXXXXXXX

# Contact
VITE_WHATSAPP_NUMBER=+351934071660
VITE_CONTACT_EMAIL=contato@highlevelmkt.com
